#
# Automatically generated file; DO NOT EDIT.
# Camera SDK Platform Configuration
#

#
# General Setup
#
# CONFIG_HI3531DV200 is not set
export CONFIG_HI3519DV500=y
# CONFIG_HI3536AV100 is not set
export CONFIG_OT_CHIP_TYPE=0x3519d500
export CONFIG_OT_ARCH=hi3519dv500
export CONFIG_SUBCHIP_HI3519DV500=y
export CONFIG_OT_SUBARCH=hi3519dv500
export CONFIG_OT_SUBCHIP_TYPE=0x3519d500
export CONFIG_SMP=y
export CONFIG_ARM_ARCH_TYPE=smp
# CONFIG_CPU_TYPE_SINGLE is not set
# CONFIG_CPU_TYPE_BIG_LITTLE is not set
# CONFIG_CPU_TYPE_MULTI_CORE is not set
export CONFIG_A55=y
export CONFIG_CPU_TYPE=a55
# CONFIG_VERSION_FPGA is not set
export CONFIG_VERSION_ASIC=y
# CONFIG_OT_FPGA is not set
export CONFIG_LINUX_OS=y
# CONFIG_LITEOS_OS is not set
export CONFIG_OS_TYPE=linux
export CONFIG_PHYS_ADDR_BIT_WIDTH_64=y
export CONFIG_KERNEL_SPACE=y
# CONFIG_USER_SPACE is not set
export CONFIG_DRIVER_SPACE_TYPE=kernel_space
export CONFIG_GCC=y
# CONFIG_LLVM is not set
# CONFIG_LINUX_4_19_y is not set
export CONFIG_LINUX_5_10_y=y
export CONFIG_KERNEL_VERSION=linux-5.10.y
# CONFIG_KERNEL_AARCH64_MIX210 is not set
# CONFIG_KERNEL_AARCH64_MIX410 is not set
# CONFIG_KERNEL_AARCH64_V01C01_LINUX_MUSL is not set
export CONFIG_KERNEL_AARCH64_V01C01_LINUX_GNU=y
# CONFIG_KERNEL_AARCH64_LLVM_LINUX is not set
export CONFIG_OT_CROSS=aarch64-v01c01-linux-gnu-
export CONFIG_LIBC_TYPE=glibc
export CONFIG_KERNEL_BIT=KERNEL_BIT_64
# CONFIG_USER_AARCH64_MIX210 is not set
# CONFIG_USER_AARCH64_MIX410 is not set
# CONFIG_USER_AARCH64_V01C01_LINUX_MUSL is not set
export CONFIG_USER_AARCH64_V01C01_LINUX_GNU=y
# CONFIG_USER_AARCH64_LLVM_LINUX is not set
export CONFIG_OT_CROSS_LIB=aarch64-v01c01-linux-gnu-
export CONFIG_USER_BIT=USER_BIT_64
export CONFIG_LINUX_STYLE=y
# CONFIG_BOTH_STYLE is not set
export CONFIG_CODE_SYTLE=USE_LINUX_STYLE
export CONFIG_RELEASE_TYPE_RELEASE=y
# CONFIG_RELEASE_TYPE_DEBUG is not set
export CONFIG_OT_RLS_MODE=OT_RELEASE

#
# Media Modules Setup
#

#
# media audio config
#
export CONFIG_OT_AUDIO_SUPPORT=y
export CONFIG_OT_ACODEC_SUPPORT=y
export CONFIG_OT_ACODEC_VERSION=V751
export CONFIG_OT_ACODEC_MAX_GAIN=56
export CONFIG_OT_ACODEC_MIN_GAIN=0
export CONFIG_OT_ACODEC_GAIN_STEP=3
export CONFIG_OT_ACODEC_FAST_POWER_SUPPORT=y
export CONFIG_OT_ACODEC_DIFF_SOFT_INVERT=y
export CONFIG_OT_DOWNVQE_SUPPORT=y
export CONFIG_OT_TALKVQE_SUPPORT=y
export CONFIG_OT_RECORDVQE_SUPPORT=y
export CONFIG_OT_TALKVQEV2_SUPPORT=y
export CONFIG_OT_TALKVQEV2_WNR_SUPPORT=y
export CONFIG_OT_AUDIO_STATIC_REGISTER_SUPPORT=y
# CONFIG_OT_AUDIO_BCD_SUPPORT is not set
# CONFIG_OT_AUDIO_ALSA_SUPPORT is not set
# CONFIG_OT_AUDIO_ONLY_DRIVER_SUPPORT is not set
export CONFIG_OT_AUDIO_DMIC_SUPPORT=y
export CONFIG_OT_AENC_SUPPORT=y
export CONFIG_OT_AENC_AAC_SUPPORT=y
export CONFIG_OT_AENC_MP3_SUPPORT=y
export CONFIG_OT_AENC_OPUS_SUPPORT=y
export CONFIG_OT_ADEC_SUPPORT=y
export CONFIG_OT_ADEC_AAC_SUPPORT=y
export CONFIG_OT_ADEC_MP3_SUPPORT=y
export CONFIG_OT_ADEC_OPUS_SUPPORT=y

#
# media base config
#
# CONFIG_OT_MDC_LOG_SUPPORT is not set

#
# media vb config
#
export CONFIG_OT_VB_EXTPOOL_SUPPORT=y
# CONFIG_OT_VB_LOG_SUPPORT is not set
export CONFIG_OT_VB_SUPPLEMENT_MASK_SUPPORT=y

#
# media vca config
#
export CONFIG_OT_VCA_SUPPORT=y

#
# media chnl config
#
export CONFIG_OT_CHNL_SUPPORT=y

#
# media dis config
#
export CONFIG_OT_DIS_SUPPORT=y
export CONFIG_OT_DIS_SUBMIT_TO_VGS_SUPPORT=y
export CONFIG_OT_GYRO_DIS_MESH_SUPPORT=y

#
# media gdc config
#
export CONFIG_OT_GDC_SUPPORT=y
export CONFIG_OT_GDC_LOWDELAY_SUPPORT=y
export CONFIG_OT_GDC_FISHEYE_LMF_SUPPORT=y
export CONFIG_OT_GDC_FISHEYE_SUPPORT=y
# CONFIG_OT_GDC_NNIE_SHARE_RAM is not set
export CONFIG_OT_GDC_LDC_SUPPORT=y
export CONFIG_OT_GDC_LDC_V2_SUPPORT=y
export CONFIG_OT_GDC_SPREAD_SUPPORT=y
export CONFIG_OT_GDC_LUT_SUPPORT=y
export CONFIG_OT_GDC_SCALE_SUPPORT=y
export CONFIG_OT_GDC_STITCH_SUPPORT=y
export CONFIG_OT_GDC_PRE_ROTATION_SUPPORT=y

#
# media hdmi config
#
# CONFIG_OT_HDMI_SUPPORT is not set

#
# media isp config
#
export CONFIG_OT_ISP_SUPPORT=y
export CONFIG_OT_ISP_AF_SUPPORT=y
export CONFIG_OT_ISP_CR_SUPPORT=y
# CONFIG_OT_ISP_PREGAMMA_SUPPORT is not set
# CONFIG_OT_ISP_RGBIR_SUPPORT is not set
export CONFIG_OT_ISP_GCAC_SUPPORT=y
export CONFIG_OT_ISP_CA_SUPPORT=y
# CONFIG_OT_ISP_DUMP_DEBUG_SUPPORT is not set
# CONFIG_OT_ISP_EDGEMARK_SUPPORT is not set
# CONFIG_OT_ISP_HLC_SUPPORT is not set
export CONFIG_OT_ISP_SPECAWB_SUPPORT=y
# CONFIG_OT_ISP_PQ_FOR_AI_SUPPORT is not set
export CONFIG_OT_ISP_DPC_STATIC_TABLE_SUPPORT=y
# CONFIG_OT_PQP_SUPPORT is not set
export CONFIG_OT_ISP_DETAIL_STATS_SUPPORT=y
export CONFIG_OT_AIISP_SUPPORT=y
export CONFIG_OT_AIBNR_SUPPORT=y
export CONFIG_OT_AIDRC_SUPPORT=y
export CONFIG_OT_AIDM_SUPPORT=y
export CONFIG_OT_AI3DNR_SUPPORT=y
export CONFIG_OT_AIDESTRIP_SUPPORT=y
export CONFIG_OT_NUC_SUPPORT=y

#
# media region config
#
export CONFIG_OT_REGION_SUPPORT=y
export CONFIG_OT_RGN_VGS_QUICKCOPY_SUPPORT=y
export CONFIG_OT_RGN_CORNER_RECT_SUPPORT=y
# CONFIG_OT_RGN_OVERLAP_SUPPORT is not set
# CONFIG_OT_RGN_POSITION_SORT_SUPPORT is not set
# CONFIG_OT_RGN_EXPORT_MODIFY_SUPPORT is not set

#
# media sys config
#
export CONFIG_OT_SYS_SUPPORT=y
export CONFIG_OT_SYS_SCALE_COEF_SUPPORT=y
# CONFIG_OT_SYS_SCALE_COEF_ONLINE_SUPPORT is not set
# CONFIG_OT_SYS_SMMU_SUPPORT is not set
export CONFIG_OT_SYS_3DNR_POS_SET_SUPPORT=y
export CONFIG_OT_SYS_FMU_SUPPORT=y
export CONFIG_OT_SYS_FMU0_SUPPORT=y
export CONFIG_OT_SYS_FMU0_DIRECT_SUPPORT=y
# CONFIG_OT_SYS_FMU0_WRAP_SUPPORT is not set
export CONFIG_OT_SYS_FMU1_SUPPORT=y
export CONFIG_OT_SYS_FMU1_DIRECT_SUPPORT=y
export CONFIG_OT_SYS_FMU1_WRAP_SUPPORT=y
export CONFIG_SYS_CLK_CTRL_SUPPORT=y

#
# media tde config
#
export CONFIG_OT_TDE_SUPPORT=y

#
# media vda config
#
# CONFIG_OT_VDA_SUPPORT is not set

#
# media vdec config
#
export CONFIG_OT_VDEC_SUPPORT=y
export CONFIG_OT_H265D_SUPPORT=y
export CONFIG_OT_H264D_SUPPORT=y
export CONFIG_OT_JPEGD_SUPPORT=y
export CONFIG_OT_DEC_SHVC_SUPPORT=y
export CONFIG_VDEC_IP=VDEC_IP_VEDU
export CONFIG_OT_JPEGD_LEFT_EAR_SUPPORT=y
# CONFIG_OT_JPEGD_RGB_OUTPUT_SUPPORT is not set
export CONFIG_OT_JPEGD_PROGRESSIVE=y
# CONFIG_OT_JPEGD_SOFT_BASELINE is not set
export CONFIG_OT_JPEGD_MESSAGE_POOL_SUPPORT=y
export CONFIG_VDEC_ROTATION_SUPPORT=y
export CONFIG_VDEC_TILE_ROTATION_SUPPORT=y
export CONFIG_VDEC_LOW_DELAY_ROTATION_SUPPORT=y
# CONFIG_VDEC_USERPIC_SUPPORT is not set
export CONFIG_VDEC_USERDATA_SUPPORT=y
export CONFIG_VDEC_LOWDELAY_SUPPORT=y
# CONFIG_OT_VDEC_QUICK_SCHEDULE_SUPPORT is not set

#
# media venc config
#
export CONFIG_OT_VENC_SUPPORT=y
export CONFIG_OT_VENC_KERNEL_VERSION=y
# CONFIG_OT_VENC_KERNEL_USER_VERSION is not set
export CONFIG_OT_H265E_SUPPORT=y
# CONFIG_OT_H265E_QUANTIZATION_SUPPORT is not set
export CONFIG_OT_H265E_USERDATA_SUPPORT=y
export CONFIG_OT_H265E_INTRA_REFRESH_SUPPORT=y
export CONFIG_OT_H264E_SUPPORT=y
# CONFIG_OT_H264E_QUANTIZATION_SUPPORT is not set
export CONFIG_OT_H264E_USERDATA_SUPPORT=y
export CONFIG_OT_H264E_INTRA_REFRESH_SUPPORT=y
export CONFIG_OT_JPEGE_SUPPORT=y
export CONFIG_OT_JPEGE_ROI_SUPPORT=y
export CONFIG_OT_MJPEGE_SUPPORT=y
export CONFIG_OT_JPEGE_MPF_DCF_SUPPORT=y
export CONFIG_OT_JPEGE_USERDATA_SUPPORT=y
export CONFIG_OT_VENC_LOWDELAY_SUPPORT=y
export CONFIG_OT_VENC_VPSSAUTO_SUPPORT=y
# CONFIG_OT_VENC_OVERLAYEX_SUPPORT is not set
export CONFIG_OT_VENC_FRAMEBUF_RECYCLE_SUPPORT=y
export CONFIG_OT_VENC_VGS_SUPPORT=y
export CONFIG_OT_VENC_SVC_SUPPORT=y
# CONFIG_OT_VENC_ADVSMARTP_SUPPORT is not set
export CONFIG_OT_VENC_SMARTP_SUPPORT=y
# CONFIG_OT_VENC_BIPREDB_SUPPORT is not set
export CONFIG_OT_VENC_DUALP_SUPPORT=y
export CONFIG_OT_VENC_RCNREF_SHARE_SUPPORT=y
export CONFIG_OT_VENC_DEBREATH_SUPPORT=y
export CONFIG_OT_VENC_SKIPREF_SUPPORT=y
export CONFIG_OT_VENC_SCENE0_SUPPORT=y
export CONFIG_OT_VENC_SCENE1_SUPPORT=y
export CONFIG_OT_VENC_SCENE2_SUPPORT=y
export CONFIG_OT_RC_AVBR_SUPPORT=y
export CONFIG_OT_RC_QPMAP_SUPPORT=y
export CONFIG_OT_RC_QVBR_SUPPORT=y
export CONFIG_OT_RC_CVBR_SUPPORT=y
export CONFIG_OT_VENC_COMPOSITE_SUPPORT=y
# CONFIG_OT_NEON_CODE_SUPPORT is not set
# CONFIG_OT_VENC_TIME_COST_SUPPORT is not set

#
# media vgs config
#
export CONFIG_OT_VGS_SUPPORT=y
export CONFIG_OT_VGS_STITCH_SUPPORT=y
export CONFIG_OT_VGS_LUMA_STAT_SUPPORT=y
export CONFIG_OT_VGS_CORNER_RECT_SUPPORT=y
export CONFIG_OT_VGS_SHBD_SUPPORT=y
export CONFIG_OT_VGS_MCF_SUPPORT=y
export CONFIG_OT_VGS_LOW_DELAY_SUPPORT=y
export CONFIG_OT_VGS_ROTATION_INPUT_LOW_DELAY_SUPPORT=y
export CONFIG_OT_VGS_FPD_SUPPORT=y
export CONFIG_OT_VGS_MULTI_CHN_SUPPORT=y
export CONFIG_OT_VGS_GME_SUPPORT=y
export CONFIG_OT_VGS_MOSAIC_ONLINE_SUPPORT=y
export CONFIG_OT_VGS_HOR_CHROMA_8TAP_SCALE_COEF_SUPPORT=y
export CONFIG_OT_VGS_BLEND_SUPPORT=y

#
# media vi config
#
export CONFIG_OT_VI_SUPPORT=y
export CONFIG_OT_VI_ALL_SUPPORT=y
# CONFIG_OT_VI_XVR_SUPPORT is not set
# CONFIG_OT_VI_DEV_BAS is not set
export CONFIG_OT_VI_DEV_SEND_FRAME=y
export CONFIG_OT_VI_DEV_GENERATE_TIMING=y
export CONFIG_OT_VI_DEV_GENERATE_DATA=y
export CONFIG_OT_VI_VIRT_PIPE=y
export CONFIG_OT_VI_PIPE_PRE_CROP=y
export CONFIG_OT_VI_PIPE_POST_CROP=y
export CONFIG_OT_VI_PIPE_DUMP_FRAME=y
export CONFIG_OT_VI_PIPE_DUMP_PRIVATE_DATA=y
# CONFIG_OT_VI_PIPE_BAS is not set
export CONFIG_OT_VI_PIPE_SEND_FRAME=y
export CONFIG_OT_VI_PIPE_INTERRUPT_EN=y
export CONFIG_OT_VI_PIPE_LOW_DELAY=y
export CONFIG_OT_VI_PIPE_FRAME_INTERRUPT_TYPE=y
export CONFIG_OT_VI_PIPE_GET_COMPRESS_PARAM=y
export CONFIG_OT_VI_PIPE_USER_PIC=y
export CONFIG_OT_VI_PIPE_FPN=y
export CONFIG_OT_VI_PIPE_IR_ASSIST_NR=y
export CONFIG_OT_VI_PIPE_BNR=y
export CONFIG_OT_VI_PIPE_VNR=y
# CONFIG_OT_VI_PIPE_HNR is not set
export CONFIG_OT_VI_CHN_LOW_DELAY=y
export CONFIG_OT_VI_CHN_DIS=y
# CONFIG_OT_VI_CHN_ROTATION is not set
# CONFIG_OT_VI_CHN_LDC is not set
# CONFIG_OT_VI_CHN_SPREAD is not set
# CONFIG_OT_VI_CHN_RGN_LUMA is not set
# CONFIG_OT_VI_CHN_FOV_CORRECTION is not set
# CONFIG_OT_VI_CHN_FISHEYE is not set
# CONFIG_OT_VI_EXT_CHN is not set
export CONFIG_OT_VI_STITCH_GRP=y
export CONFIG_OT_VI_PTS=y
export CONFIG_OT_VI_VIRT_IP=y
export CONFIG_OT_VI_PIPE_RGBW=y
# CONFIG_OT_VI_PREONLINE_POSTOFFLINE is not set
# CONFIG_OT_VI_PIPE_STAGGER is not set

#
# media vo config
#
export CONFIG_OT_VO_SUPPORT=y
# CONFIG_OT_VO_MULTI_SUPPORT is not set
export CONFIG_OT_VO_VPSS_AUTO=y
export CONFIG_OT_VO_PLAY_CTL=y
# CONFIG_OT_VO_LUMA is not set
export CONFIG_OT_VO_COVER_OSD_SUPPORT=y
export CONFIG_OT_VO_CORNER_RECT_SUPPORT=y
# CONFIG_OT_VO_VIRTDEV_SUPPORT is not set
export CONFIG_OT_VO_VGS=y
export CONFIG_OT_VO_GRAPH=y
# CONFIG_OT_VO_BATCH is not set
# CONFIG_OT_VO_WBC is not set
# CONFIG_OT_VO_CASCADE is not set
export CONFIG_OT_VO_LOW_DELAY=y
export CONFIG_OT_VO_BORDER_BY_COVER=y
# CONFIG_OT_VO_CVBS is not set
# CONFIG_OT_VO_VGA is not set
export CONFIG_OT_VO_RGB=y
export CONFIG_OT_VO_BT1120=y
export CONFIG_OT_VO_MIPI=y
export CONFIG_OT_VO_INTF_GAMMA=y
export CONFIG_OT_VO_LESS_BUF=y
export CONFIG_OT_VO_USER_NOTIFY=y
export CONFIG_OT_VO_DEV_BYPASS=y
export CONFIG_OT_VO_LAYER_HOR_HALF_SPLIT_SUPPORT=y
export CONFIG_OT_VO_CHN_ASPECT_RATIO=y
# CONFIG_OT_VO_QUICK_SCHEDULE_SUPPORT is not set
export CONFIG_OT_VO_EXPORT_FUNCTION=y
# CONFIG_OT_VO_VPSS_2QUERY_DEPTH is not set
# CONFIG_OT_VO_DOUBLE_FRAME is not set
# CONFIG_OT_VO_BT1120_DUAL_EDGE is not set
# CONFIG_OT_VO_BIND_SUPPORT is not set
# CONFIG_OT_VO_LAYER_CMP_SUPPORT is not set
export CONFIG_OT_VO_FB_SEPARATE=y

#
# media vpss config
#
export CONFIG_OT_VPSS_SUPPORT=y

#
# vpss online config
#
export CONFIG_OT_VPSS_VIPROC_VPSS_ONLINE_SUPPORT=y
export CONFIG_OT_VPSS_ONLINE_SUPPORT=y
# CONFIG_OT_VPSS_SLAVE_SUPPORT is not set
# CONFIG_OT_VPSS_PARALLEL_SUPPORT is not set

#
# vpss 3dnr config
#
export CONFIG_OT_VPSS_3DNR_SUPPORT=y
export CONFIG_OT_VPSS_3DNR_GAMMA_SUPPORT=y
# CONFIG_OT_VPSS_3DNR_BNR_LINKAGE_SUPPORT is not set
# CONFIG_OT_VPSS_3DNR_DELAY_MODE_SUPPORT is not set
export CONFIG_OT_VPSS_AUTO_SUPPORT=y
# CONFIG_OT_VPSS_BACKUP_SUPPORT is not set

#
# vpss rgn config
#

#
# vpss grp rgn config
#
# CONFIG_OT_VPSS_LINE_SUPPORT is not set
export CONFIG_OT_VPSS_CORNER_RECT_SUPPORT=y
export CONFIG_OT_VPSS_MOSAIC_SUPPORT=y

#
# vpss chn rgn config
#
export CONFIG_OT_VPSS_RGN_ON_CHN_SUPPORT=y
export CONFIG_OT_VPSS_COVER_SUPPORT=y
export CONFIG_OT_VPSS_COVER_RECT_SUPPORT=y
export CONFIG_OT_VPSS_COVER_HOLLOW_SUPPORT=y
# CONFIG_OT_VPSS_COVER_QUAD_SUPPORT is not set
# CONFIG_OT_VPSS_DELAY_SUPPORT is not set
export CONFIG_OT_VPSS_2SCALE_SUPPORT=y
export CONFIG_OT_VPSS_VGS_GRP_SUPPORT=y
export CONFIG_OT_VPSS_BUFFER_REUSE_SUPPORT=y
# CONFIG_OT_VPSS_ONE_BUF_FOR_ZOOMIN_SUPPORT is not set
export CONFIG_OT_VPSS_LOW_DELAY_SUPPORT=y
export CONFIG_OT_VPSS_EXT_CHN_SUPPORT=y
export CONFIG_OT_VPSS_CHN_CROP_SUPPORT=y
export CONFIG_OT_VPSS_GRP_CROP_SIZE_PRIOR_SUPPORT=y
export CONFIG_OT_VPSS_CHN_STRIDE_ALIGN_SUPPORT=y
export CONFIG_OT_VPSS_CHN_LBA_SUPPORT=y
# CONFIG_OT_VPSS_MULTI_TASK_ONE_GRP_SUPPORT is not set
export CONFIG_OT_VPSS_MCF_SUPPORT=y

#
# vpss gdc config
#
export CONFIG_OT_VPSS_GDC_SUPPORT=y
export CONFIG_OT_VPSS_FISHEYE_LMF_SUPPORT=y

#
# vpss grp gdc config
#
export CONFIG_OT_VPSS_GRP_GDC_SUPPORT=y
export CONFIG_OT_VPSS_OUT_LUT_SUPPORT=y
export CONFIG_OT_VPSS_GRP_LDC_SUPPORT=y
export CONFIG_OT_VPSS_GRP_SPREAD_SUPPORT=y
export CONFIG_OT_VPSS_GRP_FISHEYE_SUPPORT=y
export CONFIG_OT_VPSS_GRP_ROTATION_SUPPORT=y
export CONFIG_OT_VPSS_GRP_PMF_SUPPORT=y
export CONFIG_OT_VPSS_GRP_FOV_SUPPORT=y
export CONFIG_OT_VPSS_GRP_LUT_SUPPORT=y
export CONFIG_OT_VPSS_GRP_ZME_SUPPORT=y
export CONFIG_OT_VPSS_GRP_STITCH_SUPPORT=y
export CONFIG_OT_VPSS_GRP_STITCH_BLEND_SUPPORT=y

#
# vpss chn gdc config
#
# CONFIG_OT_VPSS_CHN_GDC_SUPPORT is not set
# CONFIG_OT_VPSS_JUMP_SUPPORT is not set
# CONFIG_OT_VPSS_ASSEMBLE_GRP_SUPPORT is not set
export CONFIG_OT_VPSS_NODE_CANCEL_SUPPORT=y
# CONFIG_OT_VPSS_MIRROR_FLIP_REPLACE_RTT_SUPPORT is not set

#
# media vpp config
#
export CONFIG_OT_VPP_SUPPORT=y
export CONFIG_OT_VPP_FOV_CORRECTION_SUPPORT=y
# CONFIG_OT_VPP_BNR_SUPPORT is not set
export CONFIG_OT_VPP_VI_SUPPORT=y
export CONFIG_OT_VPP_COVEREX_RATIO_SUPPORT=y
export CONFIG_OT_VPP_GRP_GDC_SUPPORT=y
export CONFIG_OT_VPP_STITCH_SUPPORT=y
export CONFIG_OT_VPP_PMF_SUPPORT=y
# CONFIG_OT_VPP_STIFF_STITCH_SUPPORT is not set

#
# media dcc config
#
# CONFIG_OT_DCC_SUPPORT is not set

#
# media security_subsys Config
#
export CONFIG_OT_SECURITY_SUBSYS_SUPPORT=y
export CONFIG_OT_CIPHER_SUPPORT=y

#
# media gfbg Config
#
export CONFIG_OT_GFBG_SUPPORT=y
# CONFIG_GFBG_DPU_V1 is not set
# CONFIG_GFBG_DPU_V2 is not set
export CONFIG_GFBG_DPU_V3=y

#
# media ot_syslink Config
#
# CONFIG_OT_OT_SYSLINK_SUPPORT is not set

#
# media pciv Config
#

#
# media avs lut Config
#
export CONFIG_OT_AVS_LUT_SUPPORT=y

#
# media avs convert Config
#

#
# media pos_query Config
#

#
# media snap Config
#
export CONFIG_OT_SNAP_SUPPORT=y

#
# media photo Config
#
# CONFIG_OT_PHOTO_SUPPORT is not set

#
# media heif Config
#
export CONFIG_OT_HEIF_SUPPORT=y

#
# media svp Config
#
export CONFIG_OT_SVP_SUPPORT=y
export CONFIG_OT_SVP_IVE=y
export CONFIG_OT_SVP_IVE_CSC=y
export CONFIG_OT_SVP_IVE_FILTER_AND_CSC=y
export CONFIG_OT_SVP_IVE_NCC=y
export CONFIG_OT_SVP_IVE_LBP=y
export CONFIG_OT_SVP_IVE_NORM_GRAD=y
export CONFIG_OT_SVP_IVE_ST_CANDI_CORNER=y
export CONFIG_OT_SVP_IVE_RESIZE=y
export CONFIG_OT_SVP_IVE_PERSP_TRANS=y
export CONFIG_OT_SVP_IVE_KCF=y
export CONFIG_OT_SVP_IVE_HOG=y
export CONFIG_OT_SVP_MD=y
export CONFIG_OT_SVP_NPU_V2R2=y
export CONFIG_OT_SVP_DPU_RECT=y
export CONFIG_OT_SVP_DPU_MATCH=y

#
# media motionfusion config
#
export CONFIG_OT_MOTIONFUSION_SUPPORT=y

#
# media mcf Config
#
export CONFIG_OT_MCF_SUPPORT=y

#
# media securec Config
#
export CONFIG_OT_SECUREC_SUPPORT=y
# CONFIG_OT_SECUREC_KERNEL_SUPPORT is not set

#
# media irq config
#
# CONFIG_OT_IRQ_SUPPORT is not set

#
# media proc config
#
# CONFIG_OT_PROC_SUPPORT is not set

#
# media uvc config
#
export CONFIG_OT_UVC_SUPPORT=y

#
# media smmz agent config
#
export CONFIG_OT_SMMZ_AGENT_SUPPORT=y

#
# media pm Config
#
export CONFIG_OT_PM_SUPPORT=y
export CONFIG_OT_PM_TEMP_COMP_SUPPORT=y
# CONFIG_OT_PM_PA_COMP_SUPPORT is not set

#
# Device Driver Setup
#

#
# drv config
#
export CONFIG_DRV=y
export CONFIG_EXTDRV=y
export CONFIG_INTERDRV=y
export CONFIG_OT_USER=y
export CONFIG_MIPI_TX=y
export CONFIG_MIPI_RX=y
# CONFIG_OT_IR is not set
export CONFIG_OT_ADC=y
export CONFIG_OT_LSADC=y
export CONFIG_OT_WDG=y
export CONFIG_OT_SYSCFG=y

#
# Debug Config
#
export CONFIG_OT_GDB_NO=y
# CONFIG_OT_GDB_YES is not set
export CONFIG_OT_GDB=n
export CONFIG_OT_PROC_SHOW_SUPPORT=y
export CONFIG_OT_LOG_TRACE_SUPPORT=y
export CONFIG_OT_LOG_TRACE_ALL=y
# CONFIG_OT_LOG_TRACE_ERR is not set
# CONFIG_OT_LOG_TRACE_WARN is not set
# CONFIG_OT_LOG_TRACE_INFO is not set
export CONFIG_OT_LOG_TRACE_LEVEL=7
# CONFIG_OT_PROFILE_DEBUG is not set
