arch=arm
baudrate=115200
board=hi3516dv500
board_name=hi3516dv500
bootdelay=2
cpu=armv8
ethact=gmac0
loadaddr=0x40080000
soc=hi3516dv500
stderr=serial
stdin=serial
stdout=serial
vendor=vendor
verify=n
bootargs=mem=132928K console=ttyAMA0,115200 clk_ignore_unused root=/dev/mmcblk0p5 rootfstype=ext4 rw rootwait blkdevparts=mmcblk0:512K(boot),512K(env),1M(teeimg),13M(kernel),96M(rootfs)
bootcmd=mmc read 0 0x46000000 0x800 0x800; ipcboot teeimg 0x46000000; mmc read 0 0x48000000 0x1000 0x6800; ipcboot uimgfdt 0x48000000
